<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etCourseEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course"/>

    <EditText
        android:id="@+id/etTypeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"/>

    <EditText
        android:id="@+id/etDueDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date"/>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbPendingEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"/>

        <RadioButton
            android:id="@+id/rbMarkedEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marked"/>
    </RadioGroup>
</LinearLayout>
